{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.22/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.22","id":"ec258349-6aad-4f66-85a4-fcd9f291580a","name":{"short":"Secoda"},"developer":{"name":"Secoda","websiteUrl":"https://secoda.co","privacyUrl":"https://docs.secoda.co/policies/privacy-policy","termsOfUseUrl":"https://docs.secoda.co/policies/terms-of-use"},"description":{"short":"Ask questions and get answers from your company data with Secoda AI","full":"Secoda brings intelligent AI responses without leaving Microsoft Teams. Easily ask questions about your company’s data, processes, and metrics — and get answers powered by your company data in Secoda.\n\nThis app uses AI to generate responses. If you encounter any inappropriate or offensive content, please report it by emailing support@secoda.co. We take such reports seriously and will respond promptly."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#ffffff","bots":[{"botId":"d71be90b-1860-4b44-833c-1021b07dada0","scopes":["team","personal","groupChat"],"isNotificationOnly":false,"supportsCalling":false,"supportsVideo":false,"supportsFiles":false}],"validDomains":["139846752271.ngrok-free.app","6edc819ab6c5.ngrok-free.app"],"webApplicationInfo":{"id":"d71be90b-1860-4b44-833c-1021b07dada0","resource":"https://api.botframework.com"},"authorization":{"permissions":{"resourceSpecific":[{"name":"ChannelMessage.Read.Group","type":"Application"}]}}}